{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Critical",
      "System.Net.Http.HttpClient": "None",
      "Polly": "Critical"
    }
  },
  "AllowedHosts": "*",
  "LLMProxy": {
    "Storage": {
      "Mode": "Standalone",
      "SqlitePath": "data/llmproxy.db",
      "AutoMigrate": true,
      "RedisKeyPrefix": "llmproxy"
    },
    "Api": { "AllowedOrigins": [], "TrustedProxies": [], "RequireHttps": false },
    "Requests": {
      "MaxBodyBytes": 1048576,
      "MaxMessages": 256,
      "DefaultMaxOutputTokens": 1024,
      "TimeoutSeconds": 180,
      "ReservationTtlSeconds": 600
    },
    "RateLimiting": { "PerUserRequestsPerMinute": 300 },
    "Providers": {
      "Resilience": { "RetryCount": 2, "RetryDelaySeconds": 0.5, "AttemptTimeoutSeconds": 30, "TotalTimeoutSeconds": 100 }
    },
    "Models": {
      "fast": {
        "Providers": ["openai", "anthropic", "gemini", "azure"],
        "ProviderModels": {
          "openai": "gpt-4o-mini",
          "anthropic": "claude-haiku-4-5-20251001",
          "gemini": "gemini-2.5-flash",
          "azure": "gpt-4o-mini"
        },
        "Routing": "priority",
        "EnableFallback": true,
        "RequestsPerMinute": 600,
        "MaxOutputTokens": 4096
      },
      "reasoning": {
        "Providers": ["openai", "anthropic"],
        "ProviderModels": { "openai": "gpt-5", "anthropic": "claude-sonnet-4-6" },
        "Routing": "priority",
        "EnableFallback": true,
        "RequestsPerMinute": 120,
        "MaxOutputTokens": 8192
      }
    },
    "Pricing": {
      "openai/gpt-4o-mini": { "InputPerMillion": 0.15, "OutputPerMillion": 0.60 },
      "anthropic/claude-haiku-4-5-20251001": { "InputPerMillion": 1.0, "OutputPerMillion": 5.0 },
      "gemini/gemini-2.5-flash": { "InputPerMillion": 0.30, "OutputPerMillion": 2.50 },
      "azure/gpt-4o-mini": { "InputPerMillion": 0.15, "OutputPerMillion": 0.60 },
      "openai/gpt-5": { "InputPerMillion": 1.25, "OutputPerMillion": 10.0 },
      "anthropic/claude-sonnet-4-6": { "InputPerMillion": 3.0, "OutputPerMillion": 15.0 }
    }
  }
}
